<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .bg{
            height: 100vh;
            width: 100vw;
            background-color: #000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 80vh;
            width: 30vw;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
        }
        h1{
            padding-bottom: 1rem;
        }
        label[for]{
            text-align: left;
            margin-right: 19.5rem;
        }
        input[type]{
            height: 25px;
            width: 91%;
            margin-bottom: 20px;
            outline: none;
        }
        select{
            height: 32px;
            width: 91%;
            margin-bottom: 20px;
            padding-left: 5px;
            margin-right: 4px;
        }
        .name,.batch,.Age,.Email,.Password{
            position: relative;
            top: -5px;
        }
        .Age{
            padding-right: 10px;
        }
        .Email{
            padding-right: 3px;
        }
        .Password{
            padding-left: 25px;
        }
        .btn>a{
            text-decoration: none;
            background: #000;
            color: #fff;
            padding: 5px 150px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="box">
            <h1>Signup</h1>
            <label class="name" for="Name">Name:</label>
            <input type="text">
            <label class="batch" for="Batch">Batch:</label>
            <select  id="Batch">
                <option value="Sigma 1.0">Sigma 1.0</option>
                <option value="Sigma 2.0">Sigma 2.0</option>
                <option value="Delta 1.0">Delta 1.0</option>
                <option value="Delta 2.0">Delta 2.0</option>
            </select>
            <label class="Age" for="Age">Age:</label>
            <input type="text">
            <label class="Email" for="Email">Email:</label>
            <input type="email" name="" id="">
            <label class="Password" for="Password">Password:</label>
            <input type="password" name="" id="">
            <div class="btn"><a href="#">Signup</a></div>
        </div>
    </div>
</body>
</html>